{
  "name": "the-protein-drop",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp -R public dist/public && cp -R src dist/src"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
